﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34031.279
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1.csproj", "{8D48E82B-1D8F-4A61-973D-4D4E5A50C003}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8D48E82B-1D8F-4A61-973D-4D4E5A50C003}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D48E82B-1D8F-4A61-973D-4D4E5A50C003}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D48E82B-1D8F-4A61-973D-4D4E5A50C003}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D48E82B-1D8F-4A61-973D-4D4E5A50C003}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ECDBEF38-0208-44ED-BC32-73722612166F}
	EndGlobalSection
EndGlobal
